<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Projects\samples\sample-ocs-data_retrieval-power_query_m\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="GetToken.pq" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\OCSPowerQuery\OCSPowerQuery\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\OCSPowerQuery\OCSPowerQuery\appsettings.placeholder.json" Link="appsettings.placeholder.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OCSPowerQuery\OCSPowerQuery\GetAsset.pq" Link="GetAsset.pq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\OCSPowerQuery\OCSPowerQuery\GetDataView.pq" Link="GetDataView.pq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\OCSPowerQuery\OCSPowerQuery\GetToken.pq" Link="GetToken.pq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
